<JZML>
<WINDOW class="Container" text="Transport" x="0" y="0" width="159" height="87" id="1" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Canvas" text="Stop" x="0" y="0" width="71" height="71" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];

decl x1 = 0;
decl y1 = rect[1]/2;
decl x2 = rect[5];
decl y2 = rect[1.2]/2;

decl g = canvas_createLinearGradient(x1, y1, x2, y2);

canvas_setStrokeStyle(c,{1,0,0,0}); //stroke color = {alpha, R, G, B}
canvas_strokeRect(c,0,0,w,h); //draw Canvas borders

canvas_gradient_addColorStop(g, 0, {0.5, 0.7882353067398071, 0.7882353067398071, 0.7882353067398071});
canvas_gradient_addColorStop(g, 1, {0.5, 0.47843137383461, 0.47843137383461, 0.47843137383461});



canvas_setFillStyle(c, g);
canvas_rect(c, 0, 0, rect[2], rect[3]);
canvas_fill(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Transport/Stop/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="Play" x="72" y="0" width="71" height="71" id="1" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];

decl x1 = 0;
decl y1 = rect[1]/2;
decl x2 = rect[5];
decl y2 = rect[1.2]/2;

decl g = canvas_createLinearGradient(x1, y1, x2, y2);

canvas_setStrokeStyle(c,{1,0,0,0}); //stroke color = {alpha, R, G, B}
canvas_strokeRect(c,0,0,w,h); //draw Canvas borders

canvas_gradient_addColorStop(g, 0, {0.5, 0.7882353067398071, 0.7882353067398071, 0.7882353067398071});
canvas_gradient_addColorStop(g, 1, {0.5, 0.47843137383461, 0.47843137383461, 0.47843137383461});



canvas_setFillStyle(c, g);
canvas_rect(c, 0, 0, rect[2], rect[3]);
canvas_fill(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Transport/Play/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
</JZML>
