<JZML>
<WINDOW class="Canvas" text="Cliplauncher" x="0" y="0" width="1024" height="724" id="96" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="2">
<VARIABLE name="numtracks=" value="8" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/numtracks" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="29810,8313,8253" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="numclips=" value="8" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/numclips" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="79,2,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hitboxtype=" value="4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hitboxtype" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_clip=" value="4" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_clip" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,6155,7243" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_stop=" value="1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_stop" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_sequencer=" value="3" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_sequencer" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_stop_startindex=" value="65" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_stop_startindex" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_sequencer_startindex=" value="81" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_sequencer_startindex" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_playscene=" value="2" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_playscene" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_playscene_startindex=" value="73" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_playscene_startindex" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_clip_size=" value="64" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_clip_size" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_stop_size=" value="8" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_stop_size" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_playscene_size=" value="8" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_playscene_size" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_sequencer_size=" value="8" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_sequencer_size" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tracknames=" value="'','','','','','','',''" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/tracknames" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="scenenames={'Scene 1','Scene 2','Scene 3','Scene 4','Scene 5','Scene 6','Scene 7','Scene 8'}" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/scenenames" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="canvas_width=" value="1024" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/canvas_width" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="canvas_height=" value="724" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/canvas_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="scenelauncher_width=" value="128.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/scenelauncher_width" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_width=" value="112.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_width" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_height=" value="79.187500" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="footer_height=" value="45.250000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/footer_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,1,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="header_height=" value="45.250000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/header_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="scenelauncher_height=" value="79.187500" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/scenelauncher_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="scenelauncher_startx=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/scenelauncher_startx" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="scenelauncher_starty=" value="45.250000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/scenelauncher_starty" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="header_startx=" value="128.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/header_startx" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="header_starty=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/header_starty" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="footer_startx=" value="128.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/footer_startx" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="footer_starty=" value="678.750000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/footer_starty" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_startx=" value="128.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_startx" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,1,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_starty=" value="45.250000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_starty" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_colors=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_colors" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_redraw_list=" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_redraw_list" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="15197,2573,8224" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_redraw_list=" value="0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_redraw_list" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="scenelauncher_redraw_list=" value="1,1,1,1,1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/scenelauncher_redraw_list" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color_tracktext=" value="0.810000,0.810000,0.810000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/color_tracktext" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="canvas_rendering_optimizations=" value="1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/canvas_rendering_optimizations" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color_emptytrack=" value="0.220000,0.220000,0.220000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/color_emptytrack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="78,1,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color_emptyclip=" value="0.270000,0.270000,0.270000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/color_emptyclip" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="79,4,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="redraw_needed=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/redraw_needed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clipnames=" value="'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clipnames" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="79,3,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color_border=" value="0.089800,0.089800,0.089800" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/color_border" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clips_playing=" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clips_playing" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clips_recording=" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clips_recording" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="24432,25960,26473" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clips_queued=" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clips_queued" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clips_exist=" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clips_exist" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_r=" value="0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_r" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="2172,68,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_g=" value="0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_g" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clip_b=" value="0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000,0.270000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clip_b" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_r=" value="0.220000,0.220000,0.220000,0.220000,0.220000,0.220000,0.220000,0.220000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_r" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,13107,16307" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_g=" value="0.220000,0.220000,0.220000,0.220000,0.220000,0.220000,0.220000,0.220000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_g" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_b=" value="0.220000,0.220000,0.220000,0.220000,0.220000,0.220000,0.220000,0.220000" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_b" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_exist=" value="1,1,1,1,1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_exist" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_playing=" value="0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_playing" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_recording=" value="0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_recording" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_arranger=" value="1,1,1,1,1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_arranger" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="track_queued=" value="0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/track_queued" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="cursors_alive=" value="0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/cursors_alive" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="cursors_id=" value="0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/cursors_id" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="multitouch_cursors=" value="5" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/multitouch_cursors" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="clipishit=" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/clipishit" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,13107,16307" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="configured=" value="1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/configured" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hittype_clip_startindex=" value="1" send="1" osc_target="0" osc_trigger="1" osc_message="/Cliplauncher/hittype_clip_startindex" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onCursorDown(cursor,hit,x,y)" script="decl hitcounter = 0;
decl i;
for(i=0;i<multitouch_cursors;i++){
 if(cursors_alive[i] == 0){
  cursors_id[i] = cursor;
  cursors_alive[i] = 1;
  break;
 }
}

if(hitboxtype[hit] == hittype_clip){
 clipishit[hit-hittype_clip_startindex]=1;
} else if (hitboxtype[hit] == hittype_stop){
 decl basehit = hit - hittype_stop_startindex;
 decl track = basehit;
} else if (hitboxtype[hit] == hittype_playscene){
 decl basehit = hit - hittype_playscene_startindex;
 decl clip = basehit;
} else if (hitboxtype[hit] == hittype_sequencer){
 decl basehit = hit - hittype_sequencer_startindex;
 decl track = basehit;
}
" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/onCursorDown" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onCursorUp(cursor,hit,x,y)" script="

decl cursor_index;
decl i;
for(i=0;i<multitouch_cursors;i++){
 if(cursors_id[i] == cursor){
  cursors_alive[i] = 0;
  cursors_id[i] = 0;
  cursor_index = i;
  break;
 }
}

decl hitcounter = 0;

if(hitboxtype[hit] == hittype_clip){
 //Make sure the cursor up event happens on the same clip that was pressed
 if(clipishit[hit-hittype_clip_startindex]){
  decl basehit = hit - hittype_clip_startindex;
  decl track = floor(basehit / numtracks + 1);
  decl clip = floor(basehit % numclips + 1);
  oscout(0,'/track/' + track + '/clip/' + clip + '/launch',{1});
 }
 clipishit[hit-hittype_clip_startindex]=0;
 
} else if (hitboxtype[hit] == hittype_stop){
 decl basehit = hit - hittype_stop_startindex;
 decl track = basehit+1;
 oscout(0,'/track/' + track + '/clip/stop',{1});
} else if (hitboxtype[hit] == hittype_playscene){
 decl basehit = hit - hittype_playscene_startindex;
 decl track = basehit+1;
 oscout(0,'/scene/' + track + '/launch',{1});
} else if (hitboxtype[hit] == hittype_sequencer){
 decl basehit = hit - hittype_sequencer_startindex;
 decl track = basehit+1;
 oscout(0,'/track/' + track + '/clip/returntoarrangement',{1});
}
" trigger_script="" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/onCursorUp" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onload()" script="configured = 0;
canvas_rendering_optimizations = 1;
redraw_needed = 1;" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/onload" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="osc_clipcolor(OSC_ARGS)" script="decl targettrack = OSC_ARGS[0];
decl targetclip = OSC_ARGS[1];

decl clipindex = numclips*targettrack + targetclip;

if(clip_r[targetclip] !=  OSC_ARGS[2] || clip_g[targetclip] !=  OSC_ARGS[3] || clip_b[targetclip] !=  OSC_ARGS[4]){
 clip_r[clipindex] = OSC_ARGS[2];
 clip_g[clipindex] = OSC_ARGS[3];
 clip_b[clipindex] = OSC_ARGS[4];
 
 clip_redraw_list[clipindex] = 1;
 redraw_needed = 1;
}


" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/clip/color" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="osc_clipname(OSC_ARGS)" script="decl targettrack = OSC_ARGS[0];
decl targetclip = OSC_ARGS[1];

decl clipindex = numtracks*targettrack + targetclip;

if(OSC_ARGS[2] != clipnames[clipindex]){
 clipnames[clipindex] = OSC_ARGS[2];
 clip_redraw_list[clipindex] = 1;
 redraw_needed = 1;
}" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/clip/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="osc_trackname(OSC_ARGS)" script="decl targettrack = OSC_ARGS[0];

if(tracknames[targettrack] != OSC_ARGS[1]){
 tracknames[targettrack] = OSC_ARGS[1];
 track_redraw_list[targettrack] = 1;
 redraw_needed = 1;
}" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/track/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="osc_trackcolor(OSC_ARGS)" script="decl targettrack = OSC_ARGS[0];

if(track_r[targettrack] !=  OSC_ARGS[2] || track_g[targettrack] !=  OSC_ARGS[3] || track_b[targettrack] !=  OSC_ARGS[4]){
 track_r[targettrack] = OSC_ARGS[1];
 track_g[targettrack] = OSC_ARGS[2];
 track_b[targettrack] = OSC_ARGS[3];

 track_redraw_list[targettrack] = 1;
 redraw_needed = 1;
}

" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/track/color" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="draw_clips()" script="decl c = getobject();

decl hitbox = 0;
decl clipnum = 0;
decl startx; decl starty;
decl x; decl y;

for(x=0;x<numtracks;x++){
 for(y=0;y<numclips;y++){
  //Draw Clips
  if(canvas_rendering_optimizations && clip_redraw_list[x * numclips + y] != 1)
   continue;
  
  hitbox = hittype_clip_startindex + (numclips * x) + y;

  clipnum = hitbox - hittype_clip_startindex;

  startx = scenelauncher_width + x * clip_width;
  starty = header_height + y * clip_height;

  canvas_beginPath(c);
  canvas_rect(c,startx,starty,clip_width,clip_height);
 canvas_addHitRegion(c,0,hitbox);
  

 if(clips_exist[clipnum] == 1 ){

   canvas_setFillStyle(c,{clip_r[clipnum],clip_g[clipnum],clip_b[clipnum]});
   canvas_fill(c);
   canvas_stroke(c);

   canvas_setFillStyle(c,{0});
   canvas_fillText(c,clipnames[clipnum],startx + clip_width/2,starty + clip_height/(numclips/2),clip_width - clip_width/numtracks);

  } else{
   canvas_setFillStyle(c,color_emptyclip);
   canvas_fill(c);
   canvas_stroke(c);
  }

 clip_redraw_list[clipnum] = 0;

 }

}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/draw_clips" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw_tracks()" script="decl c = getobject();

decl x;
decl startx; decl starty;

decl hitbox;

for(x=0;x<numtracks;x++){

 if(canvas_rendering_optimizations==1 && track_redraw_list[x] != 1)
  continue;

 //Draw Track Header
 startx = scenelauncher_width + x * clip_width;
 starty = 0; 

 canvas_beginPath(c);
 
 if(track_exist[x]){

  canvas_setFillStyle(c,color_emptytrack);

  canvas_rect(c,startx,starty,clip_width,header_height); 
  canvas_fill(c);
  canvas_stroke(c); 

  canvas_setFillStyle(c,{track_r[x],track_g[x],track_b[x]});

  canvas_fillText(c,tracknames[x],startx + clip_width/2,starty + clip_height/4,clip_width - clip_width/numtracks);

 }else{
  canvas_setFillStyle(c,color_emptytrack);
  canvas_rect(c,startx,starty,clip_width,header_height); 
  canvas_fill(c);
  canvas_stroke(c); 
 }

 //Draw Stop
 canvas_beginPath(c);
 startx = scenelauncher_width + (x* clip_width);
 starty = (clip_height * numclips) + header_height;

 if(track_playing[x] || track_recording[x]) canvas_setFillStyle(c,color_emptytrack);
 else canvas_setFillStyle(c,color_emptytrack);

 canvas_rect(c,startx,starty,clip_width/2,canvas_height - starty); 
 canvas_fill(c);
 canvas_stroke(c); 

 hitbox = hittype_stop_startindex + x;
 canvas_addHitRegion(c,0,hitbox);

 canvas_beginPath(c);

 if(track_playing[x] || track_recording[x]) canvas_setFillStyle(c,color_tracktext);
 else canvas_setFillStyle(c,{color_tracktext[0]/4,color_tracktext[1]/4,color_tracktext[2]/4});

 canvas_rect(c,startx + clip_width/8,starty + clip_height/8,clip_width/4, clip_height/4);
 canvas_fill(c);
 canvas_stroke(c);
 canvas_closePath(c);

 //Draw Sequencer Buttons
 canvas_beginPath(c);
 startx = scenelauncher_width + (x* clip_width) + clip_width/2;
 starty = (clip_height * numclips) + header_height;

 canvas_setFillStyle(c,color_emptytrack);

 canvas_rect(c,startx,starty,clip_width/2,footer_height); 
 canvas_fill(c);
 canvas_stroke(c); 
 hitbox = hittype_sequencer_startindex + x;
 canvas_addHitRegion(c,0,hitbox);

 decl i;
 for(i = 0; i<3; i++){
  canvas_beginPath(c);

  if(track_arranger[x]) canvas_setFillStyle(c,color_tracktext);
  else canvas_setFillStyle(c,{color_tracktext[0]/4,color_tracktext[1]/4,color_tracktext[2]/4});

  canvas_rect(c,startx + clip_width/8,(starty + clip_height/8)+((clip_height/10)*i),clip_width/4, clip_height/12);
  canvas_fill(c);
  canvas_stroke(c);
  canvas_closePath(c);
 }
 track_redraw_list[x] = 0;
}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/draw_tracks" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw_scenelauncher()" script="decl c = getobject();

decl startx; decl starty;
decl y;

//Draw Scene Launcher & Stop Buttons
for(y=0;y<numclips;y++){
 if(canvas_rendering_optimizations && scenelauncher_redraw_list[y] != 1)
  continue;

 //Draw Scene Launcher
 canvas_beginPath(c);
 startx = 0;
 starty = (clip_height * y) + header_height; 

 canvas_setFillStyle(c,color_emptytrack);
 canvas_rect(c,startx,starty,scenelauncher_width,clip_height); 
 canvas_fill(c);
 canvas_stroke(c);
 canvas_addHitRegion(c,0,hittype_playscene_startindex + y);

 
 canvas_setFillStyle(c,color_tracktext);
 canvas_fillText(c,scenenames[y],startx + clip_width/2,starty + clip_height/(numclips/2),clip_width - clip_width/numtracks);

 canvas_beginPath(c);
 canvas_setFillStyle(c,color_tracktext);
 canvas_moveTo(c,startx + clip_width/2.8 , starty + clip_height/2.5 +5 );
 canvas_lineTo(c, startx + clip_width/2.8 , starty + clip_height/1.25  +5);
 canvas_lineTo(c, startx + clip_width/1.4 , starty + clip_height/1.875 +5 );
 canvas_stroke(c);
 canvas_fill(c);
 
 
}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/draw_scenelauncher" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script=" if(canvas_rendering_optimizations == 1 && redraw_needed == 0)
   return;

 if(!configured){
  configuration();
 }

 decl c = getobject();
 decl rect = getattribute(c, 'rect');
 canvas_width = rect[2]; canvas_height = rect[3]; 

 //Setup constant canvas drawing styles
 canvas_setLineWidth(c,1);
 canvas_setStrokeStyle(c,color_border);
 canvas_setFontSize(c,16);
 canvas_setTextAlign(c, 1);
 canvas_setTextBaseline(c, 1); 

 draw_clips();
 draw_tracks();
 draw_scenelauncher();

 redraw_needed = 0;

" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="configuration()" script="//Cliplauncher configuration
numclips = 8;
numtracks = 8;
scenelauncher_width = canvas_width / numtracks;
header_height = (canvas_height / numclips / 2);
footer_height = (canvas_height / numclips / 2);

clip_height = (canvas_height - header_height - footer_height) / numclips;
clip_width = (canvas_width - scenelauncher_width) / numtracks;

scenelauncher_height = clip_height;

scenelauncher_startx = 0;
scenelauncher_starty = header_height;

header_startx = scenelauncher_width;
header_starty = 0;

clip_startx = scenelauncher_width;
clip_starty = header_height;

footer_startx = scenelauncher_width;
footer_starty = header_height + (numclips*clip_height);

color_tracktext={0.81,0.81,0.81};
color_emptytrack={0.22,0.22,0.22};
color_emptyclip={0.27,0.27,0.27};
color_border={0.0898,0.0898,0.0898};

hittype_clip_size = numclips*numtracks;
hittype_sequencer_size = numtracks;
hittype_stop_size = numtracks;
hittype_playscene_size = numclips;

hittype_clip_startindex = 1;
hittype_stop_startindex = hittype_clip_startindex + hittype_clip_size;
hittype_playscene_startindex = hittype_stop_startindex + numtracks;
hittype_sequencer_startindex = hittype_playscene_startindex + numtracks;

multitouch_cursors = 5;

canvas_rendering_optimizations = 1;

//Populate hitbox types for fast index lookups and initialize other states
decl i;
decl hitbox=0; 
 
//Initialize Rendering Variables
decl c = getobject();
canvas_clear(c);
decl rect = getattribute(c, 'rect');
canvas_width = rect[2]; canvas_height = rect[3]; 

setattribute(c,'aaLevel',1);
  
//Initialize Tracks and Scene Launcher
for(i = 0; i < numtracks; i++){
 track_redraw_list[i] = 1;
 tracknames[i] = '';

 track_r[i] = color_emptytrack[0];
 track_g[i] = color_emptytrack[1];
 track_b[i] = color_emptytrack[2];

 track_arranger[i] = 1;
 track_playing[i] = 0;
 track_recording[i] = 0;
 track_exist[i] = 1;
 track_queued[i] = 0;

 scenelauncher_redraw_list[i] = 1;
}
 
//Init Clips
for(i = 0; i < hittype_clip_size; i++){

 clip_redraw_list[i] = 1;

 hitboxtype[hitbox] = hittype_clip;

 clipishit[i] = 0;

 //Initialize clip states
 clips_playing[hitbox] = 0;
 clips_recording[hitbox] = 0;
 clips_queued[hitbox] = 0;
 clips_exist[hitbox] = 0;

 clipnames[hitbox] = '';
 clip_r[hitbox] = color_emptyclip[0];
 clip_g[hitbox] = color_emptyclip[1];
 clip_b[hitbox] = color_emptyclip[2];

 hitbox++;
}

for(i = 0; i < hittype_stop_size; i++){
 hitboxtype[hitbox] = hittype_stop;
 hitbox++;
} 

for(i = 0; i < hittype_playscene_size; i++){
 hitboxtype[hitbox] = hittype_playscene;
 hitbox++;
}

for(i = 0; i < hittype_sequencer_size; i++){
 scenelauncher_redraw_list[i] = 1;
 hitboxtype[hitbox] = hittype_sequencer;
 hitbox++;
}

for(i = 0; i < multitouch_cursors; i++){
 cursors_alive[i] = 0;
 cursors_id[i] = 0;
}

configured = 1;" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Cliplauncher/configuration" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="osc_clipcontent(OSC_ARGS)" script="
decl targettrack = OSC_ARGS[0];
decl targetclip = OSC_ARGS[1];

decl clipindex = numclips*targettrack + targetclip;



if(OSC_ARGS[2] != clips_exist[clipindex]){
 clips_exist[clipindex] = OSC_ARGS[2];
 clip_redraw_list[clipindex] = 1;
 redraw_needed = 1;
}

" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/clip/hasContent" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="osc_trackarranger(OSC_ARGS)" script="return;

decl targettrack = OSC_ARGS[0];



if(track_arranger[targettrack] != OSC_ARGS[1]){
 track_arranger[targettrack] = OSC_ARGS[1];
 track_redraw_list[targettrack] = 1;
 redraw_needed = 1;
}" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/track/activated" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="osc_clipplaying(OSC_ARGS)" script="decl targettrack = OSC_ARGS[0];
decl targetclip = OSC_ARGS[1];



decl clipindex = numclips*targettrack + targetclip;

if(clips_playing[clipindex] !=  OSC_ARGS[2]){
 clips_playing[clipindex] = OSC_ARGS[2];

 if(clips_playing[clipindex]){
  track_playing[targettrack] = 1;
 }else{
  decl i;
  for(i=0;i<numtracks;i++){
   if(clips_playing[targettrack*numclips + i]){
    track_playing[targettrack] = 1;
    return;
   }
  }
  track_playing[targettrack] = 0;
 }
}" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/clip/isPlaying" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="osc_cliprecording(OSC_ARGS)" script="decl targettrack = OSC_ARGS[0];
decl targetclip = OSC_ARGS[1]-1;

decl clipindex = numclips*targettrack + targetclip;

if(clips_recording[clipindex] !=  OSC_ARGS[2]){
 clips_recording[clipindex] = OSC_ARGS[2];
 if(clips_recording[clipindex]){
  track_recording[targettrack] = 1;
 }else{
  decl i;
  for(i=0;i<numtracks;i++){
   if(clips_recording[targettrack*numclips +i]){
    track_recording[targettrack] = 1;
    return;
   }
  }
  track_recording[targettrack] = 0;
 }
}" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/clip/isRecording" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="osc_clipqueued(OSC_ARGS)" script="decl targettrack = OSC_ARGS[0];
decl targetclip = OSC_ARGS[1];

decl clipindex = numclips*targettrack + targetclip;

if(clips_queued[targetclip] !=  OSC_ARGS[2]){
 clips_queued[targetclip] = OSC_ARGS[2];
}" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/grid/clip/isQueued" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
</JZML>
